<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 6</title>
        <style>
            body {
            background-image: url('png2.jpg');
            background-size: cover;
            }
            .rigister {
                width: 300px;
                margin: 0 auto;
                background-color: #f4ecf7;
                padding: 20px;
                padding-right: 20px;
                margin-top: 50px;
                border-radius: 10px;
                position: center;
                
            }
            .ll {
            width: 90%;
            max-width: 300px; 
            padding: 10px 10px 10px 10px;
            margin-right: 10px;
            font-size: 14px;
            border: 2px solid #633974;
            border-radius: 5px;
            outline: none;
            
        }
        .label{
            font-size: 16px;
            font-family: Arial;
            color:#1b2631;
            margin-top: 500;
            margin-bottom: 10px;
        }
        </style>
    </head>
    
    <body>
        
        <div class ="rigister">
            <h4 style=" text-align: center; font-size: 20px;
            font-family: Arial;
            color:#1b2631;
            margin-top: 500;
            margin-bottom: 10px;
            font-weight: lighter;
            font-weight: bold ;">Create a new account</h4>
            <form action="homepage.html">
                <div>
                    <div>
                        <label for="fname" class="label">First Name:</label>
                        <br>
                        <input type="text" class="ll" id="fname" name="fname" required>
                    </div>
                    <div>
                        <label for="lname"class="label">Last Name:</label>
                        <br>
                        <input type="text"class="ll" id="lname" name="lname" required>
                    </div>
                    <div>
                        <label for="gender" class="label">Gender:</label>
                        <br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male" class="label">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female" class="label">Female</label>
                    </div>
                    <div>
                        <label for="email" class="label">Email:</label>
                        <br>
                        <input type="email" class="ll" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="password" class="label">Password:</label>
                        <br>
                        <input type="password" class="ll" id="password" name="password" required>
                    </div>
                    <div>
                        <label for="confirm_password" class="label">Confirm Password:</label>
                        <br>
                        <input type="password" class="ll" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div style="text-align: center; margin-top: 20px;">
                        <input type="submit" value="Sign up" 
                            style="background-color: #633974; color: white; border: none; padding: 7px 20px; font-size: 16px; border-radius: 5px; cursor: pointer; text-align: center;">
                    </div>
                    <div>
                        <h4 class="label" >
                            Have an account? <a href="login.html">login</a>
                        </h4>
                    </div>
                </div>
            </form>
        </div>
    </body>    
</html>